<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.liquibase.ext</groupId>
    <artifactId>liquibase-hbase</artifactId>
    <name>Liquibase HBASE extension</name>
    <url>https://github.com/manirajv06/liquibase-hbase</url>
    <version>0.1</version>
    <packaging>jar</packaging>
    <description>HBASE</description>

    <repositories>
        <repository>
            <id>Cloudera Repo</id>
            <url>https://repository.cloudera.com/cloudera/cloudera-repos</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/akrikheli/liquibase-hbase</connection>
        <url>http://github.com/akrikheli/liquibase-hbase</url>
        <developerConnection>scm:git:https://github.com/akrikheli/liquibase-hbase</developerConnection>
      <tag>v0.1</tag>
  </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>java-dev-team</id>
            <url>http://10.73.70.132:8081/repository/java-dev-team-snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>java-dev-team</id>
            <url>http://10.73.70.132:8081/repository/java-dev-team-release</url>
        </repository>
    </distributionManagement>

    <properties>
        <liquibase-core-version>3.6.3</liquibase-core-version>
        <phoenix-core-version>4.14.1-HBase-1.4</phoenix-core-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase-core-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-core</artifactId>
            <version>${phoenix-core-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>releases</releaseProfiles>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
